server.port=5001
#服务名称
spring.application.name=web-eureka-server
#服务地址(本机域名)
eureka.instance.hostname=timeless

#不向注册中心注册自己
eureka.client.register-with-eureka=false
#不检索服务清单
eureka.client.fetch-registry=false

#注册中心路径，如果有多个eureka server，在这里需要配置其他eureka server的地址，用","进行区分
eureka.client.service-url.defaultZone=http://${spring.security.user.name}:${spring.security.user.password}@${eureka.instance.hostname}:5000/eureka,http://${eureka.instance.hostname}:5002/eureka
spring.security.user.name=eurekaServerAdmin
spring.security.user.password=1122334

#debug
eureka.server.enable-self-preservation=false


