spring.application.name=eureka-client-provider
server.port=8000
#服务注册
#eureka.client.serviceUrl.defaultZone=http://localhost:5000/eureka
#开启密码认证
eureka.client.serviceUrl.defaultZone=http://Admin:1122334@localhost:5000/eureka
#注册中心是集群时，每个都注册一下（eureka server cluster 项目是注册中心集群项目）
#测试发现其实只要注册集群中的一个，其它节点会自动同步
#eureka.client.serviceUrl.defaultZone=http://localhost:5010/eureka,http://localhost:5020/eureka

# 采用IP注册 便于点击服务的 Instance ID 进行跳转
eureka.instance.preferIpAddress=true

#自定义实例跳转链接
#eureka.instance.status-page-url=localhost/xx

# 定义实例ID格式 注册中心web页面显示 便于区分，一看就知道是哪个服务，在哪台机器上，端口是多少
eureka.instance.instance-id=${spring.application.name}:${spring.cloud.client.ip-address}:${server.port}

#Spring Boot Admin 服务端地址 服务器注册到eureka就不需要导包配置
#spring.boot.admin.client.url=http://localhost:10000
spring.boot.admin.client.username=mario
spring.boot.admin.client.password=123456
logging.file=/spring-boot-admin-client.log
management.endpoints.web.exposure.include=*
