server.port=7002
spring.application.name=web-eureka-client-provider
eureka.instance.hostname=timeless

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=false

#eureka.client.service-url.defaultZone=http://eurekaServerAdmin:1122334@timeless:5000/eureka
eureka.client.service-url.defaultZone=http://${spring.security.user.name}:${spring.security.user.password}@timeless:5000/eureka,http://timeless:5001/eureka,http://timeless:5002/eureka
spring.security.user.name=eurekaServerAdmin
spring.security.user.password=1122334

eureka.instance.instance-id=${spring.application.name}:${spring.cloud.client.ip-address}:${server.port}
eureka.instance.preferIpAddress=true

#一个服务做集群 ribbon客户端负载均衡

