# Configuration for probot-stale - https://github.com/probot/stale

# General configuration
# Number of days of inactivity before an issue becomes stale
daysUntilStale: 60
# Issues with these labels will never be considered stale
exemptLabels:
  - bug
  - discussion
  - enhancement
  - feature
  - feature request
  - help wanted
  - info
  - need investigation
  - tips

# Set to true to ignore issues in a project (defaults to false)
exemptProjects: true
# Set to true to ignore issues in a milestone (defaults to false)
exemptMilestones: true
# Set to true to ignore issues with an assignee (defaults to false)
exemptAssignees: true
# Label to use when marking an issue as stale
staleLabel: stale

# Pull request specific configuration
pulls:
  # Number of days of inactivity before a stale Issue or Pull Request is closed.
  # Set to false to disable. If disabled, issues still need to be closed manually, but will remain marked as stale.
  daysUntilClose: 30
  # Comment to post when marking as stale. Set to `false` to disable
  markComment: >
    This pull request has been automatically marked as stale because it has not had activity
    in the last 90 days. It will be closed in 30 days if no further activity occurs. Please
    feel free to give a status update now, ping for review, or re-open when it's ready.
    Thank you for your contributions!
  # Comment to post when closing a stale Issue or Pull Request.
  closeComment: >
     This pull request has been automatically closed because it has not had
     activity in the last 30 days. Please feel free to give a status update now, ping for review, or re-open when it's ready.
     Thank you for your contributions!
  # Limit the number of actions per hour, from 1-30. Default is 30
  limitPerRun: 1

# Issue specific configuration
issues:
  # Number of days of inactivity before a stale Issue or Pull Request is closed.
  daysUntilClose: 14
  # Comment to post when marking as stale. Set to `false` to disable
  markComment: >
    This issue has been automatically marked as stale because it has not had activity in the
    last 90 days. It will be closed in 14 days unless it is tagged "help wanted" or other activity
    occurs. Thank you for your contributions.
  # Comment to post when closing a stale Issue or Pull Request.
  closeComment: >
    This issue has been automatically closed because it has not had activity in the
    last 14 days. If this issue is still valid, please ping a maintainer and ask them to label it as "help wanted".
    Thank you for your contributions.
  # Limit the number of actions per hour, from 1-30. Default is 30
  limitPerRun: 1
