spring.application.name=eureka-client-consumer-hystrix
server.port=9001

#调用的服务的注册中心地址
eureka.client.serviceUrl.defaultZone=http://Admin:1122334@localhost:5000/eureka

# 由于该应用为注册中心, 所以设置为false, 代表不向注册中心注册自己
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=true

#feign 使用 okhttp
feign.httpclient.enabled=false
feign.okhttp.enabled=true

#feign开启Hystrix支持
feign.hystrix.enabled=true


