server.port=9000
spring.application.name=web-eureka-client-consumer
eureka.instance.hostname=timeless

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

spring.security.user.name=eurekaServerAdmin
spring.security.user.password=1122334

#eureka.client.service-url.defaultZone=http://eurekaServerAdmin:1122334@127.0.0.1:5000/eureka
eureka.client.service-url.defaultZone=http://${spring.security.user.name}:${spring.security.user.password}@timeless:5000/eureka,http://timeless:5001/eureka,http://timeless:5002/eureka

#针对某个调用的服务使用自定义的负载均衡规则类 com.netflix.loadbalancer.RandomRule
#web-eureka-client-provider.ribbon.NFLoadBalancerRuleClassName=com.timeless.eureka_client_consumer.configuration.CustomRibbonRule