#server.port配置到配置中心了 启动时去配置中心读取

app.id=apollo
#dev 从哪个服务器端获取配置
apollo.meta=http://127.0.0.1:8080
#pro
#apollo.meta=http://127.0.0.1:9080
apollo.bootstrap.enabled=true
apollo.bootstrap.eagerLoad.enabled=true