spring.application.name=eureka-client-consumer
server.port=9000

#调用的服务的注册中心地址
#eureka.client.serviceUrl.defaultZone=http://localhost:5000/eureka
eureka.client.serviceUrl.defaultZone=http://Admin:1122334@localhost:5000/eureka

# 由于该应用为注册中心, 所以设置为false, 代表不向注册中心注册自己
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=true

logging.level.com.mario.eureka_client_consumer.service.LoginService=debug

#feign 使用 okhttp
feign.httpclient.enabled=false
feign.okhttp.enabled=true