#以下两个配置到bootstrap.yml文件中
#spring.application.name=eureka-client-consumer
#eureka.client.serviceUrl.defaultZone=http://Admin:1122334@localhost:5000/eureka

server.port=9000

#调用的服务的注册中心地址
#eureka.client.serviceUrl.defaultZone=http://localhost:5000/eureka

# 此处注册自己是为了被turbine项目能监控到 dashboard不需要设置为true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

logging.level.com.mario.eureka_client_consumer.service.LoginService=debug

#feign 使用 okhttp
feign.httpclient.enabled=false
feign.okhttp.enabled=true

#feign开启Hystrix支持
feign.hystrix.enabled=true


#test.springcloudconfig.value=100

