spring.application.name=springbootadmin
server.port=10000
spring.security.user.name=mario
spring.security.user.password=123456

eureka.client.serviceUrl.defaultZone=http://Admin:sunlight@localhost:5000/eureka
eureka.instance.preferIpAddress=true
eureka.instance.instance-id=${spring.application.name}:${spring.cloud.client.ipAddress}:${server.port}
eureka.instance.status-page-url=http://${spring.cloud.client.ipAddress}:${server.port}
management.endpoints.web.exposure.include=*

#监控邮件
spring.mail.host=smtp.163.com
spring.mail.username=lijianfeitime@163.com
spring.mail.password=UBWJVMIIKHTTNSSK
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.boot.admin.notify.mail.to=842976589@qq.com
spring.boot.admin.notify.mail.from=lijianfeitime@163.com