server.port=4000
spring.application.name=spring-cloud-config
spring.profiles.active=native
spring.cloud.config.server.native.search-locations=classpath:/config/
eureka.client.serviceUrl.defaultZone=http://Admin:sunlight@localhost:5000/eureka

eureka.instance.preferIpAddress=true
eureka.instance.instance-id=${spring.application.name}:${spring.cloud.client.ip-address}:${server.port}

management.endpoints.web.exposure.include=*