server.port=4000
spring.application.name=spring-cloud-config
spring.profiles.active=native
spring.cloud.config.server.native.search-locations=classpath:/config/
#注册
eureka.client.serviceUrl.defaultZone=http://Admin:1122334@localhost:5000/eureka

eureka.instance.preferIpAddress=true
eureka.instance.instance-id=${spring.application.name}:${spring.cloud.client.ip-address}:${server.port}

# 暴露监控端点
management.endpoints.web.exposure.include=*