server.port=5000
#服务名称
spring.application.name=web-eureka-server
#服务地址(本机域名)
eureka.instance.hostname=timeless

#不向注册中心注册自己
eureka.client.register-with-eureka=false
#不检索服务清单
eureka.client.fetch-registry=false

#注册中心路径，如果有多个eureka server，在这里需要配置其他eureka server的地址，用","进行区分
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:5001/eureka,http://${eureka.instance.hostname}:5002/eureka
#eureka.client.service-url.defaultZone=http://${spring.security.user.name}:${spring.security.user.password}@${eureka.instance.hostname}:5000/eureka

spring.security.user.name=eurekaServerAdmin
spring.security.user.password=1122334

#关闭自我保护
eureka.server.enable-self-preservation=false
#清理间隔 默认 60000 毫秒
eureka.server.eviction-interval-timer-in-ms=5000

#多个注册中心集群 保存服务提供者的ip 互相同步ip


