spring.application.name=hystrix-turbine
server.port=20000
# 由于该应用为注册中心, 所以设置为false, 代表不向注册中心注册自己
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://Admin:1122334@localhost:5000/eureka

#指定要监控的应用，可以是多个应用，用逗号分隔
turbine.app-config=eureka-client-consumer
#参数设置为true，可以让同一主机上的服务通过主机名与端口号的组合来进行区分，
#默认情况下会以 host 来区分不同的服务，这会使得在本地调试的时候，本机上的不同服务聚合成一个服务来统计
turbine.combine-host-port=true
#当我们服务数量非常多的时候，可以启动多个 Turbine服务来构建不同的聚合集群，而该参数可以用来区分这些不同的聚合集群，
# 同时该参数值可以在 Hystrix 仪表盘中用来定位不同的聚合集群，只需要在 Hystrix Stream 的 URL 中通过 cluster 参数来指定
turbine.cluster-name-expression=new String("default")