server.port=9000
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

spring.boot.admin.client.username=mario
spring.boot.admin.client.password=123456
logging.file=/spring-boot-admin-client.log
management.endpoints.web.exposure.include=*
