<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.timeless</groupId>
        <artifactId>sunlight-cloud</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <packaging>pom</packaging>

    <groupId>com.timeless</groupId>
    <artifactId>sunlight-api</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>sunlight-api</name>
    <description>公共API模块（提供给各服务使用feign调用） 维护子模块pom</description>

    <modules>
        <!--<module>xx</module>-->
    </modules>

    <dependencies>
    </dependencies>

</project>
