# DataSource
spring.datasource.url = jdbc:mysql://localhost:3306/ApolloConfigDB_dev?characterEncoding=utf8
spring.datasource.username = root
spring.datasource.password = 


#apollo.eureka.server.enabled=true
#apollo.eureka.client.enabled=true