spring.application.name=springbootadmin
server.port=10000
# 对应eureka-client-provider项目
spring.security.user.name=mario
spring.security.user.password=123456

# 把本应用注册到eureka就不需要每个服务实例单独引包配置链接服务端
eureka.client.serviceUrl.defaultZone=http://Admin:1122334@localhost:5000/eureka
eureka.instance.preferIpAddress=true
eureka.instance.instance-id=${spring.application.name}:${spring.cloud.client.ipAddress}:${server.port}
eureka.instance.status-page-url=http://${spring.cloud.client.ipAddress}:${server.port}
management.endpoints.web.exposure.include=*


#监控邮件
spring.mail.host=smtp.163.com
spring.mail.username=lijianfeitime@163.com
spring.mail.password=UBWJVMIIKHTTNSSK
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
# 发送给谁
spring.boot.admin.notify.mail.to=842976589@qq.com
# 是谁发送出去的
spring.boot.admin.notify.mail.from=lijianfeitime@163.com